use_bpm 95

in_thread do
  with_fx :reverb, mix: 0.4 do
    hat   [5, 0, 3, 0, 5, 0, 3, 0, 5, 0, 3, 0, 5, 0, 3, 0]
    kick  [9, 0, 5, 0, 0, 0, 0, 0, 9, 5, 0, 4, 0, 0, 0, 0]
    snare [0, 0, 0, 0, 9, 0, 0, 2, 0, 2, 0, 0, 9, 0, 0, 1]
  end
end

live_loop :pulse do
  sleep 4
end

define :pad do |name, sample_name, pattern|
  live_loop name do
    sync :pulse
    pattern.each do |p|
      sample sample_name, amp: p/10.0
      sleep 0.25
    end
  end
end

define :hat do |pattern|
  pad :hat, :drum_cymbal_closed, pattern
end

define :kick do |pattern|
  pad :kick, :elec_soft_kick, pattern
end

define :snare do |pattern|
  pad :snare, :elec_hi_snare, pattern
end